<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorAccent"
		android:paddingBottom="8dp"
		android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
		android:paddingTop="8dp"
		android:text="Your Council News"
		android:textColor="@color/black"
		android:textSize="16sp"
		android:textStyle="bold"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:autoLink="web"
		android:linksClickable="true"
		android:paddingBottom="3dp"
		android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
		android:paddingTop="3dp"
		android:singleLine="false"
		android:text="Members of the Bella Bhangra Dancers have been putting the finishing touches to one of the traditional dances that they'll be performing at a multicultural celebration in the city on 27 February 2016."
		android:textColorLink="#0000EE"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:autoLink="web"
		android:linksClickable="true"
		android:paddingBottom="3dp"
		android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
		android:paddingTop="3dp"
		android:singleLine="false"
		android:text="Schools and nurseries which were closed last week as a result of storm damage will reopen on Monday, 1 March, 2016."
		android:textColorLink="#0000EE"/>
</LinearLayout>